================================================================================
LVR-INSPIRED STRATEGY PARAMETER SWEEP
Baseline Edge: 329.28
================================================================================

============================================================
SWEEPING: LVR_COEF (current: 140000000)
============================================================

  Testing LVR_COEF = 0.100... Edge 329.28 (Δ=+0.00)

  Testing LVR_COEF = 0.120... Edge 329.28 (Δ=+0.00)

  Testing LVR_COEF = 0.140... Edge 329.28 (Δ=+0.00)

  Testing LVR_COEF = 0.160... Edge 329.28 (Δ=+0.00)

  Testing LVR_COEF = 0.180... Edge 329.28 (Δ=+0.00)

  Testing LVR_COEF = 0.200... Edge 329.28 (Δ=+0.00)

  ✗ No improvement (best: 329.28)

============================================================
SWEEPING: VAR_DECAY (current: 820000000)
============================================================

  Testing VAR_DECAY = 0.750... Edge 329.28 (Δ=+0.00)

  Testing VAR_DECAY = 0.800... Edge 329.28 (Δ=+0.00)

  Testing VAR_DECAY = 0.820... Edge 329.28 (Δ=+0.00)

  Testing VAR_DECAY = 0.850... Edge 329.28 (Δ=+0.00)

  Testing VAR_DECAY = 0.900... Edge 329.28 (Δ=+0.00)

  ✗ No improvement (best: 329.28)

============================================================
SWEEPING: BASE_FEE (current: 4000000)
============================================================

  Testing BASE_FEE = 0.002... Edge 329.28 (Δ=+0.00)

  Testing BASE_FEE = 0.003... Edge 329.28 (Δ=+0.00)

  Testing BASE_FEE = 0.004... Edge 329.28 (Δ=+0.00)

  Testing BASE_FEE = 0.005... Edge 329.28 (Δ=+0.00)

  Testing BASE_FEE = 0.006... Edge 329.28 (Δ=+0.00)

  ✗ No improvement (best: 329.28)

============================================================
SWEEPING: SIGMA_COEF (current: 120000000)
============================================================

  Testing SIGMA_COEF = 0.080... Edge 329.28 (Δ=+0.00)

  Testing SIGMA_COEF = 0.100... Edge 329.28 (Δ=+0.00)

  Testing SIGMA_COEF = 0.120... Edge 329.28 (Δ=+0.00)

  Testing SIGMA_COEF = 0.150... Edge 329.28 (Δ=+0.00)

  Testing SIGMA_COEF = 0.200... Edge 329.28 (Δ=+0.00)

  ✗ No improvement (best: 329.28)

============================================================
SWEEPING: TOX_COEF (current: 220000000)
============================================================

  Testing TOX_COEF = 0.150... Edge 329.28 (Δ=+0.00)

  Testing TOX_COEF = 0.180... Edge 329.28 (Δ=+0.00)

  Testing TOX_COEF = 0.220... Edge 329.28 (Δ=+0.00)

  Testing TOX_COEF = 0.260... Edge 329.28 (Δ=+0.00)

  Testing TOX_COEF = 0.300... Edge 329.28 (Δ=+0.00)

  ✗ No improvement (best: 329.28)

============================================================
SWEEPING: Q_COEF (current: 55000000)
============================================================

  Testing Q_COEF = 0.030... Edge 329.28 (Δ=+0.00)

  Testing Q_COEF = 0.040... Edge 329.28 (Δ=+0.00)

  Testing Q_COEF = 0.055... Edge 329.28 (Δ=+0.00)

  Testing Q_COEF = 0.070... Edge 329.28 (Δ=+0.00)

  Testing Q_COEF = 0.090... Edge 329.28 (Δ=+0.00)

  ✗ No improvement (best: 329.28)

============================================================
SWEEPING: Q2_COEF (current: 180000000)
============================================================

  Testing Q2_COEF = 0.120... Edge 329.28 (Δ=+0.00)

  Testing Q2_COEF = 0.150... Edge 329.28 (Δ=+0.00)

  Testing Q2_COEF = 0.180... Edge 329.28 (Δ=+0.00)

  Testing Q2_COEF = 0.220... Edge 329.28 (Δ=+0.00)

  Testing Q2_COEF = 0.260... Edge 329.28 (Δ=+0.00)

  ✗ No improvement (best: 329.28)

============================================================
SWEEPING: MIS_COEF (current: 120000000)
============================================================

  Testing MIS_COEF = 0.080... Edge 329.28 (Δ=+0.00)

  Testing MIS_COEF = 0.100... Edge 329.28 (Δ=+0.00)

  Testing MIS_COEF = 0.120... Edge 329.28 (Δ=+0.00)

  Testing MIS_COEF = 0.150... Edge 329.28 (Δ=+0.00)

  Testing MIS_COEF = 0.200... Edge 329.28 (Δ=+0.00)

  ✗ No improvement (best: 329.28)

================================================================================
SUMMARY
================================================================================

No improvements found. Current parameters are optimal.
